<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

        <link rel="stylesheet" href="./assets/style/style.css" />
        <title>Instagram</title>
    </head>
    <body>
        <header class="header">
            <div class="header-logo">
                <img class="logo-item" src="/assets/img/Instagram_logo.svg" alt="Logo" />
            </div>

            <nav class="nav">
                <ul class="menu-lists">
                    <li><a href="#gallery" class="menu-gallery">Gallery</a></li>
                    <li><a href="#users" class="menu-users">Users</a></li>
                    <li><a href="#contact" class="menu-contact">Contact</a></li>
                    <li><a href="#about" class="menu-about">About us</a></li>
                </ul>
            </nav>

            <div class="header-login">
                <a href="#" class="btn item-login" data-modal-target="#form-login">Log In</a>
                <a href="#" class="btn item-singup" data-modal-target="#form-regist">Sing Up</a>
            </div>

            <div class="header-logout hidden">
                <a class="btn item-logout" href="#">Log Out</a>
            </div>
        </header>

        <div class="content">
            <main class="main">
                <div class="btn wrapp-forms">
                    <div>
                        <button type="button" class="btn btn-close"></button>
                    </div>

                    <form id="form-login" action="#">
                        <h2>Welcome!</h2>
                        <span class="login-err">Email or password is incorrect</span>

                        <input id="login1" class="form-input" type="text" name="login" autocomplete="off" required />

                        <label for="login1">Email</label>

                        <input
                            id="password1"
                            id="btn btn-sum"
                            class="form-input"
                            type="password"
                            name="password"
                            autocomplete="off"
                            required
                        />

                        <label for="password1">Password</label>

                        <input class="form-btn" type="submit" value="Enter" />

                        <a class="form-reg-page" href="#">Register now </a>
                    </form>

                    <form id="form-regist" action="#">
                        <h2>Registration</h2>

                        <span class="dublicate-user-err">User with this login already exists</span>
                        <input
                            class="form-input"
                            type="text"
                            placeholder="Name"
                            name="name"
                            data-validators="requiered, min-length(3), max-length(20)"
                        />

                        <div class="form-group--error-container">
                            <span class="error-message error-message--requiered">Name is requiered</span>
                            <span class="error-message error-message--min-length"
                                >Name should be at least 3 characters</span
                            >
                            <span class="error-message error-message--max-length"
                                >Name should be less then 20 characters</span
                            >
                        </div>

                        <input
                            class="form-input"
                            type="email"
                            placeholder="Email"
                            name="login"
                            data-validators="requiered, email(@), point(.)"
                        />

                        <div class="form-group--error-container">
                            <span class="error-message error-message--requiered">Email is requiered</span>
                            <span class="error-message error-message--email">There is no "@" in the email address</span>
                            <span class="error-message error-message--point">There is no "." in the email address</span>
                        </div>

                        <input
                            class="form-input"
                            type="password"
                            name="password-checked"
                            placeholder="New password"
                            data-validators="requiered, min-length(3), max-length(20)"
                        />

                        <div class="form-group--error-container">
                            <span class="error-message error-message--requiered">Password is requiered</span>
                            <span class="error-message error-message--min-length"
                                >Password should be at least 3 characters</span
                            >
                            <span class="error-message error-message--max-length"
                                >Password should be less then 20 characters</span
                            >
                        </div>

                        <input
                            class="form-input"
                            type="password"
                            name="password"
                            placeholder="Confirm password"
                            data-validators="requiered, min-length(3), max-length(20), check-password()"
                        />

                        <div class="form-group--error-container">
                            <span class="error-message error-message--requiered">Password is requiered</span>
                            <span class="error-message error-message--min-length"
                                >Password should be at least 3 characters</span
                            >
                            <span class="error-message error-message--max-length"
                                >Password should be less then 20 characters</span
                            >
                            <span class="error-message error-message--check-password">Password mismatch</span>
                        </div>

                        <input class="btn-reg" type="submit" value="Register now" />

                        <a class="regist-back" href="#"> Back</a>
                    </form>

                    <form id="form-user-info" action="#"></form>

                    <!-- <div class="wrapp-dialog">
                        <div class="modal_dialog_prev">
                            <button class="btn close_modal_photo">
                                <span class="material-icons"> close </span>
                            </button>

                            <img class="img-preview" />

                            <textarea name="text" placeholder="Comment text"></textarea>

                            <button class="send-photo">SEND</button>
                        </div>
                    </div> -->
                </div>

                <div id="app"></div>
            </main>
        </div>

        <footer class="footer"><span> © Instagram BY Artem, 2021</span></footer>
    </body>

    <script src="./assets/js/index.js" type="module"></script>
</html>
